<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bO1-I0-Ptz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pUA-8I-6ad">
            <objects>
                <tabBarController id="bO1-I0-Ptz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgq-YD-Rl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o51-9z-Dza" kind="relationship" relationship="viewControllers" id="5Fy-ZF-8wo"/>
                        <segue destination="XlP-kd-TMx" kind="relationship" relationship="viewControllers" id="X9N-jz-DUC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIq-aS-nHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-172"/>
        </scene>
        <!--Home-->
        <scene sceneID="UNl-pQ-C20">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="o51-9z-Dza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2TK-dO-fuI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMQ-xx-qri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-145"/>
        </scene>
        <!--Saved-->
        <scene sceneID="v5y-Nm-5sG">
            <objects>
                <viewControllerPlaceholder storyboardName="Saved" id="XlP-kd-TMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bkr-z6-Sg8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2M-1e-rqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-90"/>
        </scene>
    </scenes>
</document>
